<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        /*.container {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-around;

            width: 560px;
            height: 560px;
            background-color: green;
        }*/
        .vermelho {
            background-color: red;
            width: 240px;
            height: 240px;

        }
        .preto {
            background-color: black;
            width: 240px;
            height: 240px;
        }

        .container  {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="vermelho">Verde</div>
        <div class="preto">Amarelo</div>
        <a href="">asdadasdasdadasdad</a>
    </div>
</body>
</html>